# Github-App

./: README.md  build.gradle  settings.gradle
.github/workflow/: build.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/breens/githubapp/: ExampleInstrumentedTest.kt  GithubApiTest.kt  HomeScreenFragmentTest.kt  RepositoriesScreenFragmentTest.kt
app/src/androidTest/java/com/breens/githubapp/data/local/dao/: FollowersDaoTest.kt  FollowingDaoTest.kt  ReposDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/breens/githubapp/resources/: SampleData.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_profile.json
app/src/main/java/com/breens/githubapp/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/breens/githubapp/data/local/: GithubAppDatabase.kt
app/src/main/java/com/breens/githubapp/data/local/dao/: FollowersDao.kt  FollowingDao.kt  ReposDao.kt  UserDao.kt
app/src/main/java/com/breens/githubapp/data/local/entity/: FollowersEntity.kt  FollowingEntity.kt  OwnerEntity.kt  RepositoryEntity.kt  UserEntity.kt
app/src/main/java/com/breens/githubapp/data/local/mappers/: DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/com/breens/githubapp/data/network/: GithubApi.kt
app/src/main/java/com/breens/githubapp/data/network/response/: FollowersDto.kt  FollowingDto.kt  OwnerDto.kt  RepositoryDto.kt  UserDto.kt
app/src/main/java/com/breens/githubapp/data/repositoryimplementation/: GetUserInfoRepositoryImplementation.kt  GetUsersFollowersRepositoryImplementation.kt  GetUsersFollowingRepositoryImplementation.kt  GetUsersReposRepositoryImplementation.kt
app/src/main/java/com/breens/githubapp/data/util/: Constants.kt  RequestInterceptor.kt
app/src/main/java/com/breens/githubapp/di/: GithubAppModule.kt
app/src/main/java/com/breens/githubapp/domain/models/: Followers.kt  Following.kt  Owner.kt  Repository.kt  User.kt
app/src/main/java/com/breens/githubapp/domain/repository/: GetUserProfileRepository.kt  GetUsersFollowersRepository.kt  GetUsersFollowingRepository.kt  GetUsersReposRepository.kt
app/src/main/java/com/breens/githubapp/domain/usecases/: GetUserProfileUseCase.kt  GetUsersFollowersUseCase.kt  GetUsersFollowingUseCase.kt  GetUsersReposeUseCase.kt
app/src/main/java/com/breens/githubapp/presentation/: GetUserProfileViewModel.kt  GetUsersFollowersViewModel.kt  GetUsersFollowingViewModel.kt  GetUsersReposViewModel.kt  MainActivity.kt
app/src/main/java/com/breens/githubapp/presentation/adapter/: FollowersAdapter.kt  FollowingAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/com/breens/githubapp/presentation/ui/: FollowersFragment.kt  FollowingFragment.kt  HomeScreen.kt  MainActivity.kt  RepositoriesScreen.kt
app/src/main/java/com/breens/githubapp/presentation/viewmodels/: GetUserProfileViewModel.kt  GetUsersFollowersViewModel.kt  GetUsersFollowingViewModel.kt  GetUsersReposViewModel.kt
app/src/main/java/com/breens/githubapp/util/: FragmentViewBindingDelegate.kt  NetworkConnectivity.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_fork_24.xml  ic_baseline_star_24.xml  line.xml  notfound.xml
app/src/main/res/drawable-v24/: container_background.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_following.xml  fragment_home_screen.xml  fragment_repositories.xml  item_followers_record.xml  item_repositories_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/breens/githubapp/: ExampleUnitTest.kt
app/src/test/java/com/breens/githubapp/api/: GithubApiTest.kt
app/src/test/java/com/breens/githubapp/local/: FollowersDaoTest.kt  FollowingDaoTest.kt  ReposDaoTest.kt  UserDaoTest.kt
app/src/test/java/com/breens/githubapp/usecases/: GetUserFollowersUseCaseTest.kt  GetUserFollowingUseCaseTest.kt  GetUserProfileUseCaseTest.kt  GetUsersReposUseCaseTest.kt
app/src/test/java/com/breens/githubapp/viewmodels/: GetUserProfileViewModelTest.kt  GetUsersFollowersViewModelTest.kt  GetUsersFollowingViewModelTest.kt  GetUsersReposViewModelTest.kt
app/src/test/java/com/breens/resources/: FakeUserProfile.kt  SampleData.kt  userprofilesponse.json
gradle/wrapper/: gradle-wrapper.properties
