// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.0"
        appcompat_version = "1.4.2"
        material_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.3"
        kotlinx_serialization_library = "1.6.21"
        kotlinx_serialization_json = "1.3.3"
        kotlinx_serialization_converter = "0.8.0"
        dagger_hilt = "2.41"
        nav_version = "2.4.2"
        coil_version = "2.1.0"
        coroutines_core = "1.5.2"
        coroutines_testing = "1.6.0"
        coroutines_android = "1.6.1"
        lifecycle_version = "2.4.1"
        room_version = "2.4.2"
        junit_test_version = "4.13.2"
        junit_android_test_version = "1.1.3"
        espresso_android_test_version = "3.4.0"
        mockwebserver_version = "4.9.1"
        fragment_testing = "1.4.1"
        truth_version = "1.1.2"
        arch_core_testing = "2.1.0"
        test_coroutine_rule = "1.0.1"
        test_runner = "1.4.0"
        mockk_version = "1.10.5"
        roboelectric_version = "4.5.1"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinx_serialization_library"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}