<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.breens.githubapp.presentation.ui.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_repositoriesScreen"
            app:destination="@id/repositoriesScreen" />
        <action
            android:id="@+id/action_homeScreen_to_followersFragment"
            app:destination="@id/followersFragment" />
        <action
            android:id="@+id/action_homeScreen_to_followingFragment"
            app:destination="@id/followingFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesScreen"
        android:name="com.breens.githubapp.presentation.ui.RepositoriesScreen"
        android:label="fragment_repositories"
        tools:layout="@layout/fragment_repositories" >
        <argument
            android:name="user"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/followersFragment"
        android:name="com.breens.githubapp.presentation.ui.FollowersFragment"
        android:label="fragment_followers"
        tools:layout="@layout/fragment_followers" >
        <argument
            android:name="user"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/followingFragment"
        android:name="com.breens.githubapp.presentation.ui.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" >
        <argument
            android:name="user"
            app:argType="string" />
    </dialog>
</navigation>